{
    "editor.formatOnSave": true,
    "python.pythonPath": "./c/Users/ramakrishna.j/Desktop/new_ml/mle-train/env.yml",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=99"
    ],
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}